{
  "name": "@ascalon/agent",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile index.ts -o index.js -c",
    "watch": "frida-compile index.ts -o index.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.10.0",
    "frida-compile": "^19.0.5"
  }
}
